# 01_変数を使う
'''
変数は名前をつけた箱
代入とは変数にイコールでデータを入れること
'''

# 変数を定義する
'''
変数の定義方法
変数名 = データ
'''
champernowne = 0.12345678910

champernowne_19 = 0.1234567891011121314

# 変数を使って計算をする
print("<変数を使って計算をする>")
# 赤道面での地球の円周を計算する
pi  = 3.141592     # 円周率
diameter = 12756.274     # 赤道面での地球の直径(km)
print(pi*diameter)     # 赤道面での地球の円周を計算
# ジョギングで1キロ脂肪を燃やすのに何時間かかるかを計算する
cal_per_1kg = 7200     # 脂肪1キロ燃焼に必要なカロリー
cal_per_1minjog = 7.76     # ジョギング1分の消費カロリー
min_to_lose1kg = cal_per_1kg/cal_per_1minjog     # ジョギングで1キロ減量するのに何分かかるか
hours_to_lose1kg = min_to_lose1kg/60     # 分を時間に直す
print(hours_to_lose1kg)     # 変数の内容を表示
'''
変数名の付け方
・アルファベット、数字、アンダースコア(_)を組み合わせて作る
・はじめの1文字はアルファベット
・アルファベッドの大文字、小文字は区別される
・30個ほど、変数名に使えない単語がある
'''