# 02_数値型を操作する
# 16進数の表記
print("<16進数の表記>")
print(0x1ff)
print(hex(1023))
print(int("0x100", 16))

# 2進数の表記
print("<2進数の表記>")
print(0b1000)
print(bin(1023))
print(int("0b1111111111", 2))

# 8進数の表記
print("<8進数の表記>")
print(0o1777)
print(oct(1023))
print(int("0o1777", 8))

'''
Python3に置ける16, 2, 8進数の扱い
種類 / リテラル / 数値を文字列に変換 / 文字列を数値に変換
16進数 / 0x1abf / hex(65535) / int("0xabf", 16)
2進数 / 0b1011 / bin(1024) / int("0b101010", 2)
8進数 / 0o123 / oct(123) / int("0o123", 8)
'''

# ビット演算
'''
ビット演算子の一覧
ビット演算子 / 説明
x | y / xとyの論理和(OR)を取る
x & y / xとyの論理積(AND)を取る
x ^ y / xとyの排他的論理和(XOR)を取る
x << y, x >> y / シフト演算子。「<<」はxをyビット左にシフト、「>>」はxをyビット右にシフト
'''
