# 01_オブジェクトとしての組み込み型
# メソッドとは
print("メソッドとは")
def find_index(the_list, target):     # the_listからtargetのインデックスを調べる関数
    idx = 0     # インデックス用のカウンタを初期化
    for item in then_list:     # リストの要素を1つずつ調べる
        if target == item:
            return idx     # 調べたい要素が見つかったのでインデックスを返す
            idx = idx+1     # インデックスを1増やす

mcz=["れに", "かなこ", "しおり", "あやか", "ももか"]     # リストを定義
print(find_index(mcz, "しおり"))
print(mcz.index("しおり"))

'''
リストのメソッド
メソッド / 解説
count() / ある要素がリストにいくつ含まれているか数える
reverse() / リスト要素の順番を逆にする
sort() / リスト要素を並べ替える
etc...
'''

# オブジェクトとしての組み込み型
'''
メソッド呼び出しの記法
データ.メソッド名(引数1, 引数2, ...)
'''

# 組み込み型のデータ型一覧
print("組み込み型のデータ型一覧")
'''
数値型
文字列型
リスト型
タプル型
ディクショナリ型
set型
byte型
bool型
'''
